CLIENT_ID="mHlUcRS43LOQAjkYJ22MNvSpE8vzPmfo"
REDIRECT_URI="http://localhost:3000/myinfo-redirect"
TOKEN_URL="https://stg-id.singpass.gov.sg/token"
USERINFO_URL="https://stg-id.singpass.gov.sg/userinfo"
JWKS_JSON='{
  "keys": [
    {
      "kid": "your-key-id",
      "kty": "EC",
      "use": "sig",
      "alg": "ES256",
      "crv": "P-256",
      "x": "wIgS539lM9J6VwSk2QNiZOeGYtBr9p8Nq5ilCLM3A6k",
      "y": "6viJ5WzOjeB0m-sU6WV4P9IseunztkE3H53T6M7yWaY"
    }
  ]
}'
